* {
    padding:0;
    margin:0;
    font-family:'Quicksand',sans-serif;
}
body {
    background-color:#f3f0f0;
}
a {
    color:#181717;
}
#bg-login {
    display:flex;
    height:100vh;
    justify-content: center;
    align-items: center;
}
.box-login {
    width: :300px;
    min-height :200px;
    border:1px solid #ccc;
    background-color:#fff;
    padding:15px;
    box-sizing:border-box;
}
.box-login h2 {
    text-align:center;
    margin-bottom:15px;
}
.input-control {
    width: 100%;
    padding:10px;
    margin-bottom: 15px;
    box-sizing: border-box;
}
.btn {
    padding:8px 15px;
    background-color: #c70039;
    color:#fff;
    border:none;
    cursor:pointer;;
}
header {
    border:1px solid;
    background-color: hotpink;
}
.container {
    width: 80%;
    margin:0 auto;
}
.container:after{
    content:'';
    display:block;
    clear:both;
}

